{
  "name": "my-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "latest",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@prisma/client": "^7.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "latest",
    "prisma": "^7.1.0",
    "tsx": "latest",
    "typescript": "latest"
  }
}
